<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/browsePhotos"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/browse_photos"
        app:showAsAction="ifRoom" />
    <item android:title="@string/take_photos" />
    <item />
</menu>